
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
        <link rel="stylesheet" href="./header.css"> 
        <link rel="stylesheet" href="./footer.css"> 
        <link rel="stylesheet" href="./home.css"> 
        <link rel="stylesheet" href="./ourhotel.css"> 
        <link rel="stylesheet" href="./giftcard.css"> 
        <script src="https://kit.fontawesome.com/72c30b7157.js" crossorigin="anonymous"></script>
    <script src="./common.js"></script>
    </head>
    <body>
        <my-header></my-header>
        <div class="top">
            <a href="./giftcard.html" >Gift Card</a> &nbsp; &nbsp;&nbsp;=>
            <a href ="./benefits.html" >Overall Benefits</a>&nbsp; &nbsp;&nbsp;=>
            <a href="./family.html" >Family Card</a>
            </div>

            <h1 style="margin-top: 30px;">Gift Card Benefits</h1>
            <br>
            <p>Several years ago, my family exchanged gifts with another family. Since both tribes had an equal number of kids, we slid presents across the table to each other like a game of Red Rover–everybody ended up with something. That made sense when the kids were little and the gifts were simple. As toddlers turned to teenagers, however, we switched to exchanging family gifts. I liked the transition because our gift-giving shifted from worrying about individual preferences to finding something the family could enjoy together. Bowling alley gift certificates, an ice cream maker, a kettle corn popper and other activity-based presents made for a fun night of gifting plus many family memories to follow.

                Along that line, below are my picks for the best holiday gift cards for families (available nationwide), plus guidelines to follow if you want to choose one of your own.</p>
            <br>
        <ul>
            <li>
                They can be a good substitute form of payment if you’d rather not pay cash or use a credit card.
            </li>
            <li>
                Gift cards can be an appropriate gift for the holidays or any other special occasion.
            </li>
            <li>
                You can use gift cards to control spending (helpful for avoiding bank overdrafts).
            </li>
            <li>
                They can be easy and convenient to use.
            </li>
   
        </ul>

        <my-footer></my-footer>

    </body>

    </html>